server.port=8082
spring.data.mongodb.uri=mongodb+srv://ssrikar:Srikar333@cluster0.ueyob.mongodb.net/WasherDB?retryWrites=true&w=majority
spring.data.mongodb.database=Washerdb
spring.application.name=washer-service
eureka.instance.hostname=localhost
