spring.application.name=CarWashManager
server.port=8090
spring.data.mongodb.uri=mongodb+srv://ssrikar:Srikar333@cluster0.ueyob.mongodb.net/CSAdminDB?retryWrites=true&w=majority
spring.cloud.compatibility-verifier.enabled=false
