spring.application.name=Washer
server.port=8092
spring.data.mongodb.uri= mongodb+srv://ssrikar:Srikar333@cluster0.ueyob.mongodb.net/CSWashersDB?retryWrites=true&w=majority
spring.cloud.compatibility-verifier.enabled=false