server.port=8081
spring.data.mongodb.database=Admindb
spring.application.name=admin-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri= mongodb+srv://ssrikar:Srikar333@cluster0.ueyob.mongodb.net/AdminDatabase?retryWrites=true&w=majority
