spring.application.name=Customer
server.port=8091
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.uri=mongodb+srv://ssrikar:Srikar333@cluster0.ueyob.mongodb.net/CSUserDB?retryWrites=true&w=majority

